<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Hunter Wild</title>
    <link rel="stylesheet" type="text/css" href="./style.css">  
    <style>  

        .container {  
            position: relative; /* 设置为相对定位，以便其子元素可以相对于它进行绝对定位 */  
            width: 100%; /* 容器宽度 */  
            height: 500px; /* 容器高度，根据需要调整 */  
            overflow: hidden; /* 如果图片超出容器，则隐藏超出部分 */  
        }  

        .contenth1 {  
            font-family: Arial, sans-serif; /* 设置字体族 */  
            font-size: 30px; /* 设置字体大小 */  
            color: #333; /* 设置字体颜色 */  
            
        }  

        .contentbody {  
            font-family: Arial, sans-serif; /* 设置字体族 */  
            font-size: 20px; /* 设置字体大小 */  
            color: #000000; /* 设置字体颜色 */  
        }  
    </style>  

     <style>  
       
        .photo {  
        position: absolute; /* 设置为绝对定位 */  
        }  

        
        #photo2 {  
            bottom: 50px;  
            right: 100px;  
        }  
    </style>  
            

</head>

<h1 class="contenth1">詹宇航 20220441220</h1><h2>第一次作业</h2>
<div class="container">
    <body>
    
        <img src="./ok.png"  style="width: 250px; height: 250px;">
        <video width="500" height="250" controls><source src="./apex.mp4" type="video/mp4"> </video>
        <img src="./highschool.jpg"  style="width: 400px; height: 300px;" class="photo" id="photo2">
        <audio controls><source src="./ggbond.mp3" type="audio/mp3"></audio>

    </body>
</div>




<div>
    <table border="1">
       <tr class="contentbody"><td>1.我学会了使用github的page功能搭建静态网站，以及如何对网站进行更新。对于网站的搭建内容我学会了在网页上放置图片，视频和音频</td></tr>
       <tr class="contentbody"><td>2.我学会了调节字体，字体大小和颜色</td></tr>
       <tr class="contentbody"><td>3.我学会了调节各个元素的绝对位置</td></tr>
       <tr class="contentbody"><td>4.我学会了使用表格</td></tr>
       <tr class="contentbody"><td>5.我学会了连接外部的css文件，并用其设置了html的背景</td></tr>
    </table>
</div>


    








</html> 